<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vins Blog | About Me</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <header>
      <img id="mylogo" src="styles/title.png" alt="Blog Logo" />
      <nav>
        <ul>
          <li><a href="#"> About Me </a></li>
          <li>
            <a href="#"> Tech Blogs </a>
            <ul class="dropdown">
              <li><a href="blog/html-css.html"> CSS Concepts</a></li>
              <li>
                <a href="blog/javascript-dom.html">JS Fundamentals</a>
              </li>
              <li>
                <a href="blog/problem-solving.html">Problem Solving</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"> Core Blogs </a>
            <ul class="dropdown">
              <li><a href="blog/te-houtaewa-template.html"> Template</a></li>
              <li><a href="blog/learning-plan.html"> Learning Plan</a></li>
              <li>
                <a href="blog/identity-values.html"> Identity & Values</a>
              </li>
              <li>
                <a href="blog/emotional-intelligence.html">
                  Emotional Intelligence</a
                >
              </li>
              <li>
                <a href="blog/neuroplasticity.html"> Neuroplasticity</a>
              </li>
              <li>
                <a href="blog/te-whare-tapa-wha.html"> Te Whare Tapa Wha</a>
              </li>
              <li>
                <a href="blog/foundations-reflection.html">
                  Foundations Reflection</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h1>About Me</h1>
      <p>
        My name is Vin and I'm based in Auckland, NZ. I'm a keen photographer
        and love to shoot all types of subjects ranging from portaits,
        architecture, wildlife and sports. I used to be a big gamer but now I
        mostly just play TFT and any interesting multiplayer games my friends
        decide to play. Recently I have picked up rock climbing as a new hobby
        after getting bored of going to the gym and its been pretty fun so far.
      </p>
    </div>

    <div class="content">
      <p>
        I based this design off of one of my favourite games of all time(Pokemon
        Emerald). Feel free to look around and read my blog posts once they go
        up and watch my blog evolve throughout the duration of foundations! A
        few of my links can be found below to see my work.
      </p>
    </div>

    <div></div>
  </body>
</html>
